<!DOCTYPE html>
<html>

<head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
    <meta content="utf-8" http-equiv="encoding">

    <style>
        body {
          font-family: Helvetica, "Trebuchet MS", Tahoma;
        }

        .container {
            margin: 0px auto;
            padding: 20px;
            background-color: #eee;
            min-width: 400px;
            max-width: 700px;
            overflow: hidden;
        }

        p {
            text-align: justify;
            line-height: 1.25em;
        }

        p.signoff {
            text-align: right;
        }

        a {
            display: block;
        }
    </style>

</head>

<body>
    <div class="container">
        <p>
          A User Interface Specialist with over 7½ years of ‘hands-on’ experience in designing and developing scalable and maintainable software solutions for Web, Mobile and Desktop. Expert in Front End Development and Data Visualization. Experienced in developing Games. Comfortable with Server Side Technologies also.
        </p>
        <br>
        <h4> My strategy : </h4>
        <p>
            I love to get things done. First in a minimum viable way, followed by the steps to make it perfect. So I produce good results when I am in the execution mode. It turns out to be the best if there is enough space for creativity and innovation.
        </p>
        <p>
            I try to understand different software development concepts rather than learning the coding syntax, so I am not confined to a technology or platform. I can easily adapt. But, I have a strong inclination towards the front-end layer, which I believe is
            my adventure playground.
        </p>
        <p>
            I prefer to take ‘Data First’ approach in the design process, even if it is for a computer game. Because data, in one form or the other, is the driving force behind a software. So good quality data models ensure fine control over the application and its
            states.
        </p>
        <br>
        <h4> My history : </h4>
        <p>
            I started my career as an Actionscript developer and mainly worked on rich web applications and games. Later I got the opportunity to explore various platforms like Web (HTML/JS), VOIP, Mobile and Desktop. Currently I am working as a User Interface Architect,
            and lead a small team to build frameworks and components for a Business Intelligence product, using HTML5, CSS3 and Javascript. I love to talk about technology and occasionally find time to help people in developing their skills by giving
            them technical training.
        </p>
        <p class="signoff">
            See you soon,
            <br> Thanks
            <br><br> Vipin
            <a href="https://tr.acevip.in">TraceVipin</a>
            <a href="https://try.catch.run">TryCatchRun</a>
            <a>+91 9567533390</a>
        </p>
        <div>
</body>

</html>
